J/A+A/551/A80    WASP-80 photometric and radial velocity data    (Triaud+, 2013)
================================================================================
Photometric and Radial velocity data for WASP-80 from WASP-80b:
a gas giant transiting a cool dwarf.
    Triaud A.H.M.J., Anderson D.R., Collier Cameron A., Doyle A.P., Fumel A.,
    Gillon M., Hellier C., Jehin E., Lendl M., Lovis C., Maxted P.F.L., Pepe F.,
    Pollacco D., Queloz D., Segransan D., Smalley B., Smith A.M.S., Udry S.,
    West R.G., Wheatley P.J.
   <Astron. Astrophys. 551, A80 (2013)>
   =2013A&A...551A..80T
================================================================================
ADC_Keywords: Stars, double and multiple ; Planets ; Photometry ;
              Radial velocities
Keywords: planetary systems - binaries: eclipsing - stars: individual: WASP-80 -
          techniques: radial velocities - techniques: photometric -
          techniques: spectroscopic

Abstract:
    We report the discovery of a planet transiting the star WASP-80
    (1SWASP J201240.26-020838.2; 2MASS J20124017-0208391; TYC 5165-481-1;
    BPM 80815; V=11.9, K=8.4). Our analysis shows this is a
    0.55+/-0.04M_jup_, 0.95+/-0.03R_jup_ gas giant on a circular 3.07 day
    orbit around a star with a spectral type between K7V and M0V. This
    system produces one of the largest transit depths so far reported,
    making it a worthwhile target for transmission spectroscopy. We find a
    large discrepancy between the vsini* inferred from stellar line
    broadening and the observed amplitude of the Rossiter-McLaughlin
    effect. This can be understood either by an orbital plane nearly
    perpendicular to the stellar spin or by an additional, unaccounted for
    source of broadening.

Description:
    The data is composed of one WASP photometric timeseries in a band
    similar to V+R, of two TRAPPIST photometric timeseries in the z band,
    and of one series from the EulerCam, in the Gunn r' filter. There is
    also one set of CORALIE radial velocities and one set of HARPS radial
    velocities. They give evidence of a planet orbiting and transiting
    WASP-80.

Objects:
    -----------------------------------------------------------
       RA   (2000)   DE       Designation(s)
    -----------------------------------------------------------
    20 21 40.18  -02 08 39.1  WASP-80 = 2MASS J20124017-0208391
    -----------------------------------------------------------

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
lc1.dat        33     5782   WASP V+R band photometry
lc2.dat        36      721   TRAPPIST z' band photometry
lc3.dat        32      208   Euler r' band photometry
lc4.dat        36      704   TRAPPIST z' band photometry
rv1.dat        59       37   CORALIE Radial velocities
rv2.dat        59       24   HARPS Radial velocities
--------------------------------------------------------------------------------

See also:
 J/MNRAS/408/1680 : Transiting planetary system WASP-2 (Southworth+, 2010)
 J/ApJ/715/421    : Relative photometry of WASP-3 (Tripathi+, 2010)
 J/MNRAS/399/287  : Transiting planetary system WASP-4 (Southworth+, 2009)
 J/AJ/137/3826    : Two transits of the giant planet WASP-4b (Winn+, 2009)
 J/ApJ/733/127    : Four transits of WASP-4b (Sanchis-Ojeda+, 2011)
 J/A+A/530/A5     : WASP-4b Ks-band thermal emission detection (Caceres+, 2011)
 J/A+A/539/A159   : WASP-4b transit griz light curves (Nikolov+, 2012)
 J/MNRAS/396/1023 : Transiting planetary system WASP-5 (Southworth+, 2009)
 J/A+A/501/785    : Discovery and characterization of WASP-6b (Gillon+, 2009)
 J/A+A/527/A8     : Transiting planetary system WASP-7 (Southworth+, 2011)
 J/A+A/517/L1     : Radial velocities of WASP-8b planet (Queloz+, 2010)
 J/A+A/535/A7     : Transit light curves of WASP-10 b (Maciejewski+, 2011)
 J/ApJ/692/L100   : Relative photometry of WASP-10 (Johnson+, 2009)
 J/A+A/528/A65    : WASP-12b transits (Maciejewski+, 2011)
 J/ApJ/720/872    : A spectropolarimetric analysis of WASP-12 (Fossati+, 2010)
 J/A+A/502/391    : WASP-13b photometry and radial velocities (Skillen+, 2009)
 J/ApJ/709/159    : Relative Ic photometry of WASP-17 (Anderson+, 2010)
 J/ApJ/707/167    : Transiting planetary system WASP-18 (Southworth+, 2009)
 J/A+A/513/L3     : WASP-19b H-band thermal emission (Anderson+, 2010)
 J/A+A/519/A98    : Transit of exoplanet WASP-21b (Bouchy+, 2010)
 J/A+A/534/A16    : WASP-22 & WASP-26 photometry and velocities (Anderson+, 2011
 J/A+A/531/A24    : WASP-23 photometric and radial velocity data (Triaud+, 2011)
 J/A+A/520/A56    : WASP-26b RV and photometric data (Smalley+, 2010)
 J/A+A/549/A18    : WASP-30 and J1219-39 light + velocity curves (Triaud+, 2013)
 J/ApJ/726/L19    : Gunn r photometry of WASP-30 (Anderson+, 2011)
 J/A+A/531/A60    : WASP-31b photometry and radial velocities (Anderson+, 2011)
 J/A+A/526/L10    : Transits of WASP-33 (Herrero+, 2011)
 J/A+A/526/A130   : WASP-34b photometry and radial velocities (Smalley+, 2011)
 J/A+A/525/A54    : Transits of WASP-38b (Barros+, 2011)
 J/A+A/531/A40    : Transits of WASP-39b (Faedi+, 2011)
 J/A+A/542/A4     : WASP-43b thirty eclipses (Gillon+, 2012)
 J/A+A/544/A72    : WASP-42 and WASP-49 photometry and velocities (Lendl+, 2012)
 J/A+A/533/A88    : WASP-50b photometry and radial velocities (Gillon+, 2011)
 J/A+A/547/A61    : WASP78 and WASP79 RV and photometric data (Smalley+, 2012)

Byte-by-byte Description of file: lc1.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1- 13  F13.8 d       BJD       Barycentric Julian Date (BJD-2450000)
  15- 23  F9.6  mag     Dmag      Magnitude variation
  26- 33  F8.6  mag   e_Dmag      1 {sigma} error bar on Dmag
--------------------------------------------------------------------------------

Byte-by-byte Description of file: lc2.dat lc3.dat lc4.dat
--------------------------------------------------------------------------------
   Bytes Format  Units   Label     Explanations
--------------------------------------------------------------------------------
   1- 11  F11.6  d       BJD       Barycentric Julian Date (BJD-2450000)
  13- 23  F11.9  ---     Flux      Normalised flux
  25- 36  F12.10 ---   e_Flux      1 {sigma} error bar on Flux
--------------------------------------------------------------------------------

Byte-by-byte Description of file: rv1.dat rv2.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1- 12  F12.6 d       BJD       Barycentric Julian Date (BJD-2450000)
  15- 22  F8.5  km/s    RV        radial velocity
  25- 31  F7.5  km/s  e_RV        1 {sigma} photon noise error bars on RV
  33- 40  F8.5  km/s    Span      Span of the bissector slopes
  43- 49  F7.5  km/s    FWHM      Full width Half max of the cross correlation
                                   function
  52- 59  F8.3  s       ExpTime   Exposure time
--------------------------------------------------------------------------------

Acknowledgements:
    Amaury Triaud, Amaury.Triaud(at)unige.ch

================================================================================
(End)                                        Patricia Vannier [CDS]  21-Jan-2013
